Signature = XACT3;
Version = 18;
Content Version = 46;
Release = June 2010;

Options
{
    Verbose Report = 0;
    Generate C/C++ Headers = 1;
}

Global Settings
{
    Xbox File = Xbox\sounds.xgs;
    Windows File = Win\sounds.xgs;
    Header File = C:\Users\2190043\Desktop\0030\Data\Sounds\sounds.h;
    Exclude Category Names = 0;
    Exclude Variable Names = 0;
    Last Modified Low = 3220483723;
    Last Modified High = 30778712;

    Category
    {
        Name = Global;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Default;
        Public = 1;
        Background Music = 0;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Category
    {
        Name = Music;
        Public = 1;
        Background Music = 1;
        Volume = 0;

        Category Entry
        {
            Name = Global;
        }

        Instance Limit
        {
            Max Instances = 255;
            Behavior = 0;

            Crossfade
            {
                Fade In = 0;
                Fade Out = 0;
                Crossfade Type = 0;
            }
        }
    }

    Variable
    {
        Name = OrientationAngle;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = -180.000000;
        Max = 180.000000;
    }

    Variable
    {
        Name = DopplerPitchScalar;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 1.000000;
        Initial Value = 1.000000;
        Min = 0.000000;
        Max = 4.000000;
    }

    Variable
    {
        Name = SpeedOfSound;
        Public = 1;
        Global = 1;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 343.500000;
        Initial Value = 343.500000;
        Min = 0.000000;
        Max = 1000000.000000;
    }

    Variable
    {
        Name = ReleaseTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = AttackTime;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 1;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 15000.000000;
    }

    Variable
    {
        Name = NumCueInstances;
        Public = 1;
        Global = 0;
        Internal = 1;
        External = 1;
        Monitored = 1;
        Reserved = 1;
        Read Only = 1;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1024.000000;
    }

    Variable
    {
        Name = Distance;
        Public = 1;
        Global = 0;
        Internal = 0;
        External = 0;
        Monitored = 1;
        Reserved = 1;
        Read Only = 0;
        Time = 0;
        Value = 0.000000;
        Initial Value = 0.000000;
        Min = 0.000000;
        Max = 1000000.000000;
    }
}

Wave Bank
{
    Name = sounds;
    Xbox File = Xbox\sounds.xwb;
    Windows File = Win\sounds.xwb;
    Xbox Bank Path Edited = 0;
    Windows Bank Path Edited = 0;
    Seek Tables = 1;
    Compression Preset Name = <none>;
    Xbox Bank Last Modified Low = 0;
    Xbox Bank Last Modified High = 0;
    PC Bank Last Modified Low = 518760589;
    PC Bank Last Modified High = 30778713;
    Bank Last Revised Low = 440491578;
    Bank Last Revised High = 30778713;

    Wave
    {
        Name = 00;
        File = 00.wav;
        Build Settings Last Modified Low = 169186224;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 116160;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2637920946;
            Last Modified High = 30778694;
        }
    }

    Wave
    {
        Name = 01;
        File = 01.wav;
        Build Settings Last Modified Low = 182973378;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 108286;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3433562491;
            Last Modified High = 30778694;
        }
    }

    Wave
    {
        Name = 02;
        File = 02.wav;
        Build Settings Last Modified Low = 195010372;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 122112;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1983295406;
            Last Modified High = 30778697;
        }
    }

    Wave
    {
        Name = 03;
        File = 03.wav;
        Build Settings Last Modified Low = 228395023;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 1;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 117866;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 883689110;
            Last Modified High = 30778699;
        }
    }

    Wave
    {
        Name = 04;
        File = 04.wav;
        Build Settings Last Modified Low = 258185373;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 24960;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3909914025;
            Last Modified High = 30778704;
        }
    }

    Wave
    {
        Name = 05;
        File = 05.wav;
        Build Settings Last Modified Low = 284153295;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 45140;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 363463949;
            Last Modified High = 30778706;
        }
    }

    Wave
    {
        Name = 06;
        File = 06.wav;
        Build Settings Last Modified Low = 302940795;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 202752;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1196669698;
            Last Modified High = 30778706;
        }
    }

    Wave
    {
        Name = 07;
        File = 07.wav;
        Build Settings Last Modified Low = 320633983;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 244032;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 2001266604;
            Last Modified High = 30778707;
        }
    }

    Wave
    {
        Name = 08;
        File = 08.wav;
        Build Settings Last Modified Low = 337237582;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 381120;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 3065536847;
            Last Modified High = 30778707;
        }
    }

    Wave
    {
        Name = 09;
        File = 09.wav;
        Build Settings Last Modified Low = 354767113;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 119808;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 98386937;
            Last Modified High = 30778708;
        }
    }

    Wave
    {
        Name = 10;
        File = 10.wav;
        Build Settings Last Modified Low = 370848090;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 85248;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 93736035;
            Last Modified High = 30778710;
        }
    }

    Wave
    {
        Name = 11;
        File = 11.wav;
        Build Settings Last Modified Low = 394882726;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 24960;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 94892611;
            Last Modified High = 30778710;
        }
    }

    Wave
    {
        Name = 12;
        File = 12.wav;
        Build Settings Last Modified Low = 423642625;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 160500;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1467110347;
            Last Modified High = 30778711;
        }
    }

    Wave
    {
        Name = 13;
        File = 13.wav;
        Build Settings Last Modified Low = 440491578;
        Build Settings Last Modified High = 30778713;

        Cache
        {
            Format Tag = 0;
            Channels = 2;
            Sampling Rate = 48000;
            Bits Per Sample = 1;
            Play Region Offset = 44;
            Play Region Length = 48960;
            Loop Region Offset = 0;
            Loop Region Length = 0;
            File Type = 1;
            Last Modified Low = 1469676371;
            Last Modified High = 30778711;
        }
    }
}
